<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        header, footer {
            background-color: #fff;
            color: #333;
            text-align: center;
            padding: 1em;
            width: 100%;
        }

        section {
            max-width: 800px;
            margin: 20px;
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        nav {
            background-color: #fff;
            color: #333;
            padding: 0.5em;
            width: 100%;
        }

        form {
            max-width: 600px;
            width: 80%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        input,
        textarea {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 6px;
            background-color: #fff;
            transition: border-color 0.3s;
            font-family: 'Montserrat', sans-serif;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555;
        }

        #generatedWebsite {
            margin-top: 30px;
            text-align: left;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="generator.js" defer></script>
</head>
<body>
    

    <h5><p style="text-align:center;">Ready to Showcase Your Work? Create Your Personal Page Now!</p></h5>
    
    

    <form id="websiteForm">
        
        <p style="text-align:center;">PERSONAL DETAILS</p>
<p style="text-align:center; font-size:small;">We will never sell it</p>

        <input type="text" id="name" name="name" placeholder="Your Name" required>
        <input type="text" id="hobby" name="hobby" placeholder="Your Hobby" required>
        <input type="file" accept="image/*" id="homePhotoUrl" name="homePhotoUrl" required>
        <input type="file" accept="image/*" id="aboutPhotoUrl" name="aboutPhotoUrl" required>
        <textarea id="bio" name="bio" rows="4" placeholder="Write a brief bio" required></textarea>
        <button type="button" onclick="generateWebsite()">Generate Website</button>
    </form>

    <div id="generatedWebsite"></div>

    <script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="ramijar2020" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FF813F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>

    <footer>
        <h6><p>&copy; 2023 Ram Mijar All rights reserved.</p></h6>
    </footer>
</body>
</html>
